<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubes Esportivos</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="header">
        <a href="./index.html">
            <img class="primeiro" src="./img/G.png" alt="Logo" style="height: 50px;">
        </a>
        <nav>
            <ul class="menu">
                <li><a href="./promoção.html">Promoções</a></li>
                <li><a href="./clubes.html">Clubes</a></li>
                <li><a href="./contatos.html">Contatos</a></li>
                <li><a href="./loja.html">Loja</a></li>
            </ul>
        </nav>
    </header>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JZUYv2r-Ln0?si=lFHVYhWYR2hDzd16"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>

    <h1>Bem-vindo ao CLUB NAVIGATOR</h1>
    <p>Aqui você encontrará a sua paixão dentro do esporte.</p>
    <h2> LISTA DE CLUBES</h2>
    <section class="galeria">
    <div class="galeria-imagem">
      <a href="./html/futebol.html"><img src="./img/futebol.jpg" alt="futebol" width="300px" height="200px">
    </a>
      <a href="./html/natação.html"><img src="./img/natacao.jpg" alt="natação" width="300px" height="200px">
    </a>
      <a href="./html/volei.html"><img src="./img/volei.jpg" alt="volei" width="300px" height="200px">
    </a>
      <a href="./html/ciclismo.html"><img src="./img/ciclismo.jpg" alt="Ciclismo" width="300px" height="200px">
    </a>
      <a href="./html/ginastica.html"><img src="./img/ginastica.jpg" alt="ginastica" width="300px" height="200px">
    </a>
</section>
    </div>
</body>
</html>
